# MangOjek

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/arkadroid/com/manggojeker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/arkadroid/com/manggojeker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/android/arkadroid/com/manggojeker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
